OPENAI_API_KEY=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

# Do not expose your Neon credentials to the browser
DATABASE_URL='postgresql://neondb_owner:zOtxw2RDlC8p@ep-restless-poetry-a54s1hpm.us-east-2.aws.neon.tech/neondb?sslmode=require'
CRON_SECRET="sk_1234asdfnv45FD"
